# Connecting to KoboToolsbox
KOBO_USERNAME = globalnexusinstitute
KOBO_PASSWORD = Ntheo1993

# Connecting to PostgreSQL
PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_DATABASE = russiaukraine
PG_PASSWORD = theo1993